artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 3b3e77b4c5304fe389d4a3cca23ba789
run_id: 236e5294ce5744d3b70941fb8b71f29a
utc_time_created: '2023-08-02 03:27:36.341813'
