artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: 8ce6d3b69b5549d696893a3a9e37120a
run_id: 3d2fab2420af4490ba140d51d1eb969f
utc_time_created: '2023-08-02 03:42:33.412651'
